<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yN8-oe-LKi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyKost-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MyKost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-7D-on9">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PenyewaCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PenyewaCell" textLabel="K3j-Gx-1No" style="IBUITableViewCellStyleDefault" id="iQP-S7-Fa1">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQP-S7-Fa1" id="Q2f-Nw-9xY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3j-Gx-1No">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bda-7D-on9" secondAttribute="bottom" id="Oee-jM-svr"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TeW-En-Wbv"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ucv-kb-U0h"/>
                            <constraint firstAttribute="bottom" secondItem="Bda-7D-on9" secondAttribute="bottom" id="Y0M-ug-ipz"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iT7-DL-suR"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjo-ET-ozk"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rWR-Sx-sfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyKost" largeTitleDisplayMode="always" id="Owg-I5-GSH"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Bda-7D-on9" id="GnX-9P-Svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="97.393364928909946"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UJw-qp-1sl">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="quD-d3-IQg" customClass="DetailViewController" customModule="MyKost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd8-gQ-LNx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-gW-lRe">
                                <rect key="frame" x="60" y="69" width="270" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="U0v-D1-oiI"/>
                                    <constraint firstAttribute="width" constant="270" id="of6-y2-e3H"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-6E-mUN">
                                <rect key="frame" x="0.0" y="349" width="390" height="291"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Aqi-za-q0A" detailTextLabel="Atl-mp-0sa" style="IBUITableViewCellStyleValue1" id="Kpd-6B-xsc">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpd-6B-xsc" id="fbH-4G-TMA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aqi-za-q0A">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atl-mp-0sa">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-YU-7Yy">
                                <rect key="frame" x="60" y="683" width="122" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="SNV-zD-lGA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="KTP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-0R-MsQ">
                                <rect key="frame" x="208" y="682" width="122" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="8wf-lD-2fA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kontrak"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCc-l1-6le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3x4-gW-lRe" firstAttribute="leading" secondItem="cCc-l1-6le" secondAttribute="leading" constant="60" id="1CO-4t-3G9"/>
                            <constraint firstItem="JdN-0R-MsQ" firstAttribute="leading" secondItem="RCo-YU-7Yy" secondAttribute="trailing" constant="26" id="3Ih-DQ-t2R"/>
                            <constraint firstItem="JdN-0R-MsQ" firstAttribute="top" secondItem="5VX-6E-mUN" secondAttribute="bottom" constant="42" id="AxS-of-Hw4"/>
                            <constraint firstItem="RCo-YU-7Yy" firstAttribute="leading" secondItem="cCc-l1-6le" secondAttribute="leading" constant="60" id="O2c-Fd-vjx"/>
                            <constraint firstItem="cCc-l1-6le" firstAttribute="trailing" secondItem="3x4-gW-lRe" secondAttribute="trailing" constant="60" id="Qoi-j6-2xY"/>
                            <constraint firstItem="RCo-YU-7Yy" firstAttribute="top" secondItem="5VX-6E-mUN" secondAttribute="bottom" constant="43" id="YBF-bp-WMg"/>
                            <constraint firstItem="5VX-6E-mUN" firstAttribute="top" secondItem="3x4-gW-lRe" secondAttribute="bottom" constant="60" id="hcW-fL-h06"/>
                            <constraint firstItem="5VX-6E-mUN" firstAttribute="leading" secondItem="cCc-l1-6le" secondAttribute="leading" id="qew-Hc-rSO"/>
                            <constraint firstItem="5VX-6E-mUN" firstAttribute="trailing" secondItem="cCc-l1-6le" secondAttribute="trailing" id="skd-cO-oz3"/>
                            <constraint firstItem="cCc-l1-6le" firstAttribute="bottom" secondItem="5VX-6E-mUN" secondAttribute="bottom" constant="170" id="t59-y7-1hW"/>
                            <constraint firstItem="3x4-gW-lRe" firstAttribute="top" secondItem="cCc-l1-6le" secondAttribute="top" constant="25" id="uCc-8b-ube"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="3x4-gW-lRe" id="HlI-6l-fTS"/>
                        <outlet property="tableViewOutlet" destination="5VX-6E-mUN" id="EL0-yM-6xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snD-ba-g15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.7692307692307" y="96.682464454976298"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ylq-O9-iDj">
            <objects>
                <viewController storyboardIdentifier="editView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gby-zG-b7W" customClass="EditViewController" customModule="MyKost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57B-sx-Wh4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-en-DBM">
                                <rect key="frame" x="16" y="124" width="358" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-yg-ALh">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-36-Tm7">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-4n-0MN">
                                <rect key="frame" x="16" y="230.33333333333334" width="358" height="74.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Masuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-9y-R3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-YP-7fd">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-ID-DN1">
                                <rect key="frame" x="16" y="334.66666666666669" width="358" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-wc-1oc">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-oJ-7Lf">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neF-jR-rx6">
                                <rect key="frame" x="74" y="560" width="76" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="KTP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On0-wn-4K5">
                                <rect key="frame" x="157" y="623" width="76" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Foto"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55d-T0-eRt">
                                <rect key="frame" x="150" y="698" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-9z-VjA">
                                <rect key="frame" x="236" y="560" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kontrak"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5z-M5-Imf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDv-4n-0MN" firstAttribute="top" secondItem="Bgl-en-DBM" secondAttribute="bottom" constant="32" id="0sv-sb-wfw"/>
                            <constraint firstItem="4yc-ID-DN1" firstAttribute="leading" secondItem="r5z-M5-Imf" secondAttribute="leading" constant="16" id="2xh-DY-ZfK"/>
                            <constraint firstItem="Bgl-en-DBM" firstAttribute="top" secondItem="r5z-M5-Imf" secondAttribute="top" constant="80" id="9Vc-Tk-2Of"/>
                            <constraint firstItem="r5z-M5-Imf" firstAttribute="trailing" secondItem="4yc-ID-DN1" secondAttribute="trailing" constant="16" id="AY6-ZG-JoA"/>
                            <constraint firstItem="bDv-4n-0MN" firstAttribute="leading" secondItem="r5z-M5-Imf" secondAttribute="leading" constant="16" id="cgS-sV-lJx"/>
                            <constraint firstItem="4yc-ID-DN1" firstAttribute="top" secondItem="bDv-4n-0MN" secondAttribute="bottom" constant="30" id="h3h-76-chH"/>
                            <constraint firstItem="r5z-M5-Imf" firstAttribute="trailing" secondItem="Bgl-en-DBM" secondAttribute="trailing" constant="16" id="jwN-vU-yaS"/>
                            <constraint firstItem="Bgl-en-DBM" firstAttribute="leading" secondItem="r5z-M5-Imf" secondAttribute="leading" constant="16" id="kPz-Mr-DWd"/>
                            <constraint firstItem="r5z-M5-Imf" firstAttribute="trailing" secondItem="bDv-4n-0MN" secondAttribute="trailing" constant="16" id="qZN-de-x9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hargaTextFieldOutlet" destination="rjH-oJ-7Lf" id="Ba3-oe-tb9"/>
                        <outlet property="inputFotoOutlet" destination="On0-wn-4K5" id="43C-df-Hrm"/>
                        <outlet property="inputKTPOutlet" destination="neF-jR-rx6" id="LHY-g3-0W9"/>
                        <outlet property="inputKontrakOutlet" destination="sIM-9z-VjA" id="Hsc-hX-Km9"/>
                        <outlet property="nameTextFieldOutlet" destination="xXY-36-Tm7" id="HZn-80-yRt"/>
                        <outlet property="submitOutlet" destination="55d-T0-eRt" id="eOH-g4-B83"/>
                        <outlet property="tanggalMasukTextFieldOutlet" destination="oGC-YP-7fd" id="HNz-Ee-PaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taT-FF-QwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.2307692307691" y="96.682464454976298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wog-AH-MPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yN8-oe-LKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zfh-6T-T9z">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKE-FN-yJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGY-Xp-60F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
