<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yN8-oe-LKi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MyKost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyKost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-dK-Ake">
                                <rect key="frame" x="41" y="168" width="120" height="41"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-7D-on9">
                                <rect key="frame" x="0.0" y="243" width="390" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PenyewaCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PenyewaCell" textLabel="K3j-Gx-1No" style="IBUITableViewCellStyleDefault" id="iQP-S7-Fa1">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQP-S7-Fa1" id="Q2f-Nw-9xY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3j-Gx-1No">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfM-dK-Ake" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FX8-YT-52t"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="top" secondItem="VfM-dK-Ake" secondAttribute="bottom" constant="34" id="P5r-Ty-d2W"/>
                            <constraint firstAttribute="bottom" secondItem="Bda-7D-on9" secondAttribute="bottom" id="Y0M-ug-ipz"/>
                            <constraint firstItem="VfM-dK-Ake" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="ek0-gY-gbK"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iT7-DL-suR"/>
                            <constraint firstItem="Bda-7D-on9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjo-ET-ozk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Owg-I5-GSH"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Bda-7D-on9" id="GnX-9P-Svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="97.393364928909946"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UJw-qp-1sl">
            <objects>
                <viewController storyboardIdentifier="detailView" id="quD-d3-IQg" customClass="DetailViewController" customModule="MyKost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd8-gQ-LNx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-gW-lRe">
                                <rect key="frame" x="60" y="69" width="270" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="U0v-D1-oiI"/>
                                    <constraint firstAttribute="width" constant="270" id="of6-y2-e3H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCc-l1-6le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3x4-gW-lRe" firstAttribute="leading" secondItem="cCc-l1-6le" secondAttribute="leading" constant="60" id="1CO-4t-3G9"/>
                            <constraint firstItem="cCc-l1-6le" firstAttribute="trailing" secondItem="3x4-gW-lRe" secondAttribute="trailing" constant="60" id="Qoi-j6-2xY"/>
                            <constraint firstItem="3x4-gW-lRe" firstAttribute="top" secondItem="cCc-l1-6le" secondAttribute="top" constant="25" id="uCc-8b-ube"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wr2-VY-q8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snD-ba-g15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.7692307692307" y="96.682464454976298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wog-AH-MPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yN8-oe-LKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfh-6T-T9z">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKE-FN-yJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGY-Xp-60F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="4159" height="6239"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
